<?xml version='1.0' encoding='utf-8'?>
<MixxxControllerPreset schemaVersion="1" mixxxVersion="">
    <info>
        <name>TM8</name>
    </info>
    <controller id="TerminalMix">
        <scriptfiles>
            <file functionprefix="TerminalMix" filename="TM8.js"/>
            <file functionprefix="" filename="lodash.mixxx.js"/>
            <file functionprefix="" filename="midi-components-0.0.js"/>
        </scriptfiles>
        <controls>
            <control>
                <group>[Channel1]</group>
                <key>beatsync</key>
                <description>MIDI Learned from 2 messages.</description>
                <status>0x90</status>
                <midino>0x02</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Channel2]</group>
                <key>beatsync</key>
                <description>MIDI Learned from 2 messages.</description>
                <status>0x91</status>
                <midino>0x02</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Channel3]</group>
                <key>beatsync</key>
                <description>MIDI Learned from 2 messages.</description>
                <status>0x92</status>
                <midino>0x02</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Channel4]</group>
                <key>beatsync</key>
                <description>MIDI Learned from 2 messages.</description>
                <status>0x93</status>
                <midino>0x02</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Channel1]</group>
                <key>cue_gotoandplay</key>
                <description>MIDI Learned from 2 messages.</description>
                <status>0x90</status>
                <midino>0x03</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Channel2]</group>
                <key>cue_gotoandplay</key>
                <description>MIDI Learned from 2 messages.</description>
                <status>0x91</status>
                <midino>0x03</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Channel3]</group>
                <key>cue_gotoandplay</key>
                <description>MIDI Learned from 2 messages.</description>
                <status>0x92</status>
                <midino>0x03</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Channel4]</group>
                <key>cue_gotoandplay</key>
                <description>MIDI Learned from 2 messages.</description>
                <status>0x93</status>
                <midino>0x03</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Channel1]</group>
                <key>cue_gotoandstop</key>
                <description>MIDI Learned from 2 messages.</description>
                <status>0x90</status>
                <midino>0x04</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Channel2]</group>
                <key>cue_gotoandstop</key>
                <description>MIDI Learned from 2 messages.</description>
                <status>0x91</status>
                <midino>0x04</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Channel3]</group>
                <key>cue_gotoandstop</key>
                <description>MIDI Learned from 2 messages.</description>
                <status>0x92</status>
                <midino>0x04</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Channel4]</group>
                <key>cue_gotoandstop</key>
                <description>MIDI Learned from 2 messages.</description>
                <status>0x93</status>
                <midino>0x04</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Channel1]</group>
                <key>play</key>
                <description>MIDI Learned from 2 messages.</description>
                <status>0x90</status>
                <midino>0x05</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Channel2]</group>
                <key>play</key>
                <description>MIDI Learned from 2 messages.</description>
                <status>0x91</status>
                <midino>0x05</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Channel3]</group>
                <key>play</key>
                <description>MIDI Learned from 4 messages.</description>
                <status>0x92</status>
                <midino>0x05</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Channel4]</group>
                <key>play</key>
                <description>MIDI Learned from 2 messages.</description>
                <status>0x93</status>
                <midino>0x05</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Channel1]</group>
                <key>TerminalMix.wheelTurn</key>
                <description>wheel</description>
                <status>0xB0</status>
                <midino>0x07</midino>
                <options>
                    <script-binding/>
                </options>
            </control>
            <control>
                <group>[Channel2]</group>
                <key>TerminalMix.wheelTurn</key>
                <description>wheel</description>
                <status>0xB1</status>
                <midino>0x07</midino>
                <options>
                    <script-binding/>
                </options>
            </control>
            <control>
                <group>[Channel3]</group>
                <key>TerminalMix.wheelTurn</key>
                <description>wheel</description>
                <status>0xB2</status>
                <midino>0x07</midino>
                <options>
                    <script-binding/>
                </options>
            </control>
            <control>
                <group>[Channel4]</group>
                <key>TerminalMix.wheelTurn</key>
                <description>wheel</description>
                <status>0xB3</status>
                <midino>0x07</midino>
                <options>
                    <script-binding/>
                </options>
            </control>
            <control>
                <group>[Channel1]</group>
                <key>TerminalMix.wheelTouch</key>
                <description>wheel</description>
                <status>0x90</status>
                <midino>0x08</midino>
                <options>
                    <script-binding/>
                </options>
            </control>
            <control>
                <group>[Channel2]</group>
                <key>TerminalMix.wheelTouch</key>
                <description>wheel</description>
                <status>0x91</status>
                <midino>0x08</midino>
                <options>
                    <script-binding/>
                </options>
            </control>
            <control>
                <group>[Channel3]</group>
                <key>TerminalMix.wheelTouch</key>
                <description>wheel</description>
                <status>0x92</status>
                <midino>0x08</midino>
                <options>
                    <script-binding/>
                </options>
            </control>
            <control>
                <group>[Channel4]</group>
                <key>TerminalMix.wheelTouch</key>
                <description>wheel</description>
                <status>0x93</status>
                <midino>0x08</midino>
                <options>
                    <script-binding/>
                </options>
            </control>
            <control>
                <group>[Channel1]</group>
                <key>TerminalMix.wheelTurn</key>
                <description>wheel</description>
                <status>0xB0</status>
                <midino>0x08</midino>
                <options>
                    <script-binding/>
                </options>
            </control>
            <control>
                <group>[Channel1]</group>
                <key>playposition</key>
                <status>0xB0</status>
                <midino>0x08</midino>
                <options>
                    <rot64/>
                </options>
            </control>
            <control>
                <group>[Channel2]</group>
                <key>TerminalMix.wheelTurn</key>
                <description>wheel</description>
                <status>0xB1</status>
                <midino>0x08</midino>
                <options>
                    <script-binding/>
                </options>
            </control>
            <control>
                <group>[Channel2]</group>
                <key>playposition</key>
                <status>0xB1</status>
                <midino>0x08</midino>
                <options>
                    <rot64/>
                </options>
            </control>
            <control>
                <group>[Channel3]</group>
                <key>TerminalMix.wheelTurn</key>
                <description>wheel</description>
                <status>0xB2</status>
                <midino>0x08</midino>
                <options>
                    <script-binding/>
                </options>
            </control>
            <control>
                <group>[Channel3]</group>
                <key>playposition</key>
                <status>0xB2</status>
                <midino>0x08</midino>
                <options>
                    <rot64/>
                </options>
            </control>
            <control>
                <group>[Channel4]</group>
                <key>TerminalMix.wheelTurn</key>
                <description>wheel</description>
                <status>0xB3</status>
                <midino>0x08</midino>
                <options>
                    <script-binding/>
                </options>
            </control>
            <control>
                <group>[Channel4]</group>
                <key>playposition</key>
                <status>0xB3</status>
                <midino>0x08</midino>
                <options>
                    <rot64/>
                </options>
            </control>
            <control>
                <group>[Channel1]</group>
                <key>volume</key>
                <description>MIDI Learned from 56 messages.</description>
                <status>0xB0</status>
                <midino>0x0F</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Channel2]</group>
                <key>volume</key>
                <description>MIDI Learned from 39 messages.</description>
                <status>0xB1</status>
                <midino>0x0F</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Channel3]</group>
                <key>volume</key>
                <description>MIDI Learned from 39 messages.</description>
                <status>0xB2</status>
                <midino>0x0F</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Channel4]</group>
                <key>volume</key>
                <description>MIDI Learned from 41 messages.</description>
                <status>0xB3</status>
                <midino>0x0F</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Channel1]</group>
                <key>LoadSelectedTrack</key>
                <description>MIDI Learned from 2 messages.</description>
                <status>0x90</status>
                <midino>0x10</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Channel2]</group>
                <key>LoadSelectedTrack</key>
                <description>MIDI Learned from 2 messages.</description>
                <status>0x91</status>
                <midino>0x10</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Channel3]</group>
                <key>LoadSelectedTrack</key>
                <description>MIDI Learned from 2 messages.</description>
                <status>0x92</status>
                <midino>0x10</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Channel4]</group>
                <key>LoadSelectedTrack</key>
                <description>MIDI Learned from 2 messages.</description>
                <status>0x93</status>
                <midino>0x10</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Controller]</group>
                <key>TerminalMix.shiftButtonL</key>
                <description>misc</description>
                <status>0x90</status>
                <midino>0x1F</midino>
                <options>
                    <script-binding/>
                </options>
            </control>
            <control>
                <group>[Controller]</group>
                <key>TerminalMix.shiftButtonR</key>
                <description>misc</description>
                <status>0x90</status>
                <midino>0x1F</midino>
                <options>
                    <script-binding/>
                </options>
            </control>
            <control>
                <group>[Library]</group>
                <key>MoveFocus</key>
                <description>MIDI Learned from 2 messages.</description>
                <status>0x90</status>
                <midino>0x25</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Library]</group>
                <key>MoveFocus</key>
                <description>MIDI Learned from 2 messages.</description>
                <status>0x90</status>
                <midino>0x28</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Library]</group>
                <key>MoveVertical</key>
                <description>MIDI Learned from 45 messages.</description>
                <status>0xB0</status>
                <midino>0x28</midino>
                <options>
                    <spread64/>
                </options>
            </control>
            <control>
                <group>[Master]</group>
                <key>gain</key>
                <description>MIDI Learned from 178 messages.</description>
                <status>0xB0</status>
                <midino>0x2A</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Master]</group>
                <key>crossfader</key>
                <description>MIDI Learned from 105 messages.</description>
                <status>0xB0</status>
                <midino>0x2B</midino>
                <options>
                    <normal/>
                </options>
            </control>
        </controls>
        <outputs/>
    </controller>
</MixxxControllerPreset>
